# Aurelia_DotnetCore_Sample

./: Hahn.ApplicatonProcess.February2021.sln  README.md  docker-compose.yml
Hahn.ApplicatonProcess.February2021.API/: Dockerfile  Hahn.ApplicatonProcess.February2021.API.csproj  Hahn.ApplicatonProcess.February2021.API.xml  Program.cs  Startup.cs
Hahn.ApplicatonProcess.February2021.API/Controllers/: AssetController.cs
Hahn.ApplicatonProcess.February2021.API/Filters/: AuditActionFilter.cs
Hahn.ApplicatonProcess.February2021.API/Properties/: launchSettings.json
Hahn.ApplicatonProcess.February2021.Data/: AssetContext.cs  Hahn.ApplicatonProcess.February2021.Data.csproj  IQueryableExtensions.cs  ModelBuilderExtensions.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.February2021.Data/Contracts/: IRepository.cs  IUnitOfWork.cs
Hahn.ApplicatonProcess.February2021.Data/Repositories/: AssetRepository.cs
Hahn.ApplicatonProcess.February2021.Domain/: Hahn.ApplicatonProcess.February2021.Domain.csproj
Hahn.ApplicatonProcess.February2021.Domain/Contracts/: IAssetService.cs
Hahn.ApplicatonProcess.February2021.Domain/Services/: AssetService.cs
Hahn.ApplicatonProcess.February2021.Domain/Validators/: AssetValidator.cs
Hahn.ApplicatonProcess.February2021.Models/: Asset.cs  AssetParameters.cs  QueryParameters.cs
Hahn.ApplicatonProcess.February2021.Models/Enums/: Department.cs
Hahn.Hahn.ApplicatonProcess.February2021.Web/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  typings.json
Hahn.Hahn.ApplicatonProcess.February2021.Web/aurelia_project/: aurelia.json
Hahn.Hahn.ApplicatonProcess.February2021.Web/src/: main.ts
Hahn.Hahn.ApplicatonProcess.February2021.Web/src/asset-manager/: asset.html  asset.ts  iasset.ts  index.ts  no-selection.html
Hahn.Hahn.ApplicatonProcess.February2021.Web/src/services/: asset-service.ts  iasset-service.ts
Hahn.Hahn.ApplicatonProcess.February2021.Web/styles/: styles.css
Hahn.Hahn.ApplicatonProcess.February2021.Web/typings/: index.d.ts
